loglevel debug
#persistence true
#visual true

receive_maximum 20

#log_dest file /var/log/mosquitto/tls-testing.log

allow_anonymous true
password_file test/tls-testing/mosquitto.pw

message_size_limit 200000000

# non-SSL listeners
listener 1883
listener 18883

# listener for mutual authentication
listener 18884
cafile tls_testing/ssl/all-ca.crt
certfile tls_testing/ssl/server.crt
keyfile tls_testing/ssl/server.key
require_certificate true
use_identity_as_username false
#tls_version tlsv1

# server authentication - no client authentication
listener 18885
allow_non_sni_connections false
cafile tls_testing/ssl/all-ca.crt
certfile tls_testing/ssl/server.crt
keyfile tls_testing/ssl/server.key
require_certificate false
#tls_version tlsv1

listener 18886
cafile tls_testing/ssl/all-ca.crt
certfile tls_testing/ssl/server.crt
keyfile tls_testing/ssl/server.key
require_certificate false
#ciphers ADH-DES-CBC-SHA
#tls_version tlsv1

listener 18887
#cafile test/tls-testing/keys/all-ca.crt
cafile tls_testing/ssl/server.crt
certfile tls_testing/ssl/server.crt
keyfile tls_testing/ssl/server.key
require_certificate true
#tls_version tlsv1

# TLS-PSK authentication
listener 18888
ciphers PSK-AES128-CBC-SHA
psk_hint Test
psk_file test/tls-testing/mosquitto.psk
